# Параметры для Telegram, OpenAI и других API
TELEGRAM_BOT_TOKEN=ваш_токен_бота
CHAT_ID=ID_канала
OPENAI_API_KEY=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
UNSPLASH_ACCESS_KEY=J53cPrb19DYPknPdOWVn6sguSM7tvh8N0ZGjNKFrnaU
GIPHY_API_KEY=L4I42R27XOYGhxVwAhVwGabwI8aSzWNR

# Интервал выполнения задачи (например, каждый час)
CRON_INTERVAL="0 * * * *"

# Путь для сохранения логов
LOG_DIR="logs"
